//Next, create a file named `.env`, add the following to it, replacing the values with your API keys (no quotes) once you have them:

```js
# Spotify API keys
# https://api.spotify.com/
SPOTIFY_ID=abpromo7
SPOTIFY_SECRET=your-spotify-secret